{
  "expo": {
    "name": "Resume AI",
    "slug": "resumeai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0f172a"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
